REACT_APP_FIREBASE_API_KEY=AIzaSyDBdpdV9PpjCA5dIzpcll_El8YrKQXfsTw
REACT_APP_FIREBASE_AUTH_DOMAIN=anya-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anya-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=anya-ecommerce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861979189382
REACT_APP_FIREBASE_APP_ID=1:861979189382:web:8c3343abb036ea6c05b107
REACT_APP_FIREBASE_MEASUREMENT_ID=G-50P8NDRSFT